# wander

./: .gitignore  README.md  Wander.slnx  docker-compose.yml
src/Wander.Api/: Program.cs  Wander.Api.csproj  Wander.Api.http  appsettings.Development.json  appsettings.json
src/Wander.Api/Controllers/: AdminController.cs  CardController.cs  CommentController.cs  DeckController.cs  NotificationController.cs  UserController.cs
src/Wander.Api/Controllers/Auth/: AuthController.cs
src/Wander.Api/Domain/: ActivityType.cs  AdminAuditLog.cs  ApplicationUser.cs  AuditEvents.cs  Card.cs  CardPrinting.cs  Deck.cs  DeckCard.cs  DeckComment.cs  DeckLike.cs  Format.cs  Notification.cs  NotificationType.cs  Privacy.cs  RefreshToken.cs  UserFollow.cs  Visibility.cs
src/Wander.Api/Hubs/: NotificationHub.cs
src/Wander.Api/Infrastructure/Data/: WanderDbContext.cs  WanderDbContextFactory.cs
src/Wander.Api/Infrastructure/Data/Migrations/: 20260331180007_Initial.Designer.cs  20260331180007_Initial.cs  20260331201643_AddCards.Designer.cs  20260331201643_AddCards.cs  20260401142737_AddIdentity.Designer.cs  20260401142737_AddIdentity.cs  20260401160021_AddDecks.Designer.cs  20260401160021_AddDecks.cs  20260407000001_SeparateCardPrintings.Designer.cs  20260407000001_SeparateCardPrintings.cs  20260410150400_AddUserProfile.Designer.cs  20260410150400_AddUserProfile.cs  20260410161715_AddUserFollows.Designer.cs  20260410161715_AddUserFollows.cs  20260414131048_AddAvatarId.Designer.cs  (+26 more)
src/Wander.Api/Infrastructure/Scryfall/: ScryfallBulkDataService.cs  ScryfallDtos.cs
src/Wander.Api/Models/Admin/: AdminDtos.cs
src/Wander.Api/Models/Auth/: AuthDtos.cs
src/Wander.Api/Models/Cards/: CardDtos.cs
src/Wander.Api/Models/Decks/: CommentModels.cs  DeckDtos.cs
src/Wander.Api/Models/Users/: UserDtos.cs
src/Wander.Api/Properties/: launchSettings.json
src/Wander.Api/Services/: ActivityService.cs  AuditLogService.cs  AvatarService.cs  CommentGuard.cs  DeckDisplayService.cs  DeckValidationService.cs  DecklistParser.cs  IAuditLogService.cs  MarkdownValidator.cs  NotificationCleanupJob.cs  NotificationService.cs  PrivacyService.cs  ScryfallSyncJob.cs  TokenService.cs
src/Wander.Client/: App.razor  Program.cs  Wander.Client.csproj  _Imports.razor
src/Wander.Client/Dialogs/: AvatarPicker.razor  BulkExportDialog.razor  BulkImportDialog.razor  CommanderPicker.razor  CoverPickerDialog.razor  CreateAdminDialog.razor  CreateDeckDialog.razor  DeckImageCropperDialog.razor  DeleteAccountDialog.razor  DeleteConfirmDialog.razor  SwitchPrintingDialog.razor  ViewCardDetailsDialog.razor
src/Wander.Client/Helpers/: ColorIdentityHelper.cs
src/Wander.Client/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
src/Wander.Client/Models/: AdminModels.cs  ApiModels.cs  CardContext.cs
src/Wander.Client/Pages/: AdminActivity.razor  AdminNotifications.razor  AdminPanel.razor  AdminScripts.razor  Browse.razor  DeckBuilder.razor  DeckPrimer.razor  DeckViewer.razor  Login.razor  Register.razor  SearchResults.razor  UserProfile.razor  UserSettings.razor  YourCollection.razor
src/Wander.Client/Properties/: launchSettings.json
src/Wander.Client/Services/: InputValidator.cs  JwtAuthStateProvider.cs  LocalStorage.cs  WanderApiClient.cs
src/Wander.Client/Shared/: AdminNavItem.razor  AdminSidebar.razor  AvatarDisplay.razor  CardContextMenu.razor  CardRow.razor  CommentSection.razor  FormatBadge.razor  ManaCost.razor  NotificationBell.razor  RedirectToLogin.razor  SearchBar.razor
src/Wander.Client/Theme/: WanderTheme.cs
src/Wander.Client/wwwroot/: index.html
src/Wander.Client/wwwroot/css/: app.css
src/Wander.Client/wwwroot/js/: app.js
(+31 files in other folders)
